#release configuration
#Thu May 02 16:08:03 PDT 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P jenkins
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:marceloverdijk/lesscss-maven-plugin.git
